.page-weigou-feed-set{
   .set-wrap{
        overflow:hidden;
        border:1px solid #ddd;
        padding:20px 0;
        .set-wrap-action-bd{
            padding:20px 0 0 50px
        }
        .set-wrap-action{
            float:left;
            width:200px;
            margin-right:10px;
            p{
                padding-right: 30px;
            }
        }
        .set-wrap-info{
            float:left;
            width:450px;
            h3{
                margin-top:10px;
            }
        }
        h3{
            
            font-weight:bold;
        }
   }
}