.page-weigou-feed-index{
    .announce-box{
        margin-left:10px;
        .more {
            float: right;
            color:#000;
            padding-right:10px;
        }
    }
    .announce-list{
        height: 36px;
        overflow: hidden;
        .date{
            float: right;
        }
    }
    .announce-content{
        display:none
    }
    .feed-intro {
        .info{
            border-left:5px solid #ddd;
            padding-left:5px; 
        }
        .info-hd {
           
        }
        
        .info-bd {
            
        }
    }
}