.idea-preview-tpl {
    padding: 5px;
    margin: 5px 0 0;
    line-height: 24px;
    background-color: #FFF;
    box-shadow: 1px 1px 1px #D3D3D3;
    .word-break;

    a {
        color: #00C;
    }
    em {
        color: #C00;
        font-style: normal;
    }
    .idea-desc {
        color: #999;
    }
    .edu-home {
        color: #008000;
    }
}
.idea-preview-title-tpl {
    .clearfix;
    .idea-title {
        float: left;
    }
    .org-name {
        color: #999;
        float: right;
    }
}